{
	"id": "watchlog",
	"name": "WatchLog",
	"version": "3.1.1",
	"minAppVersion": "1.11.0",
	"description": "Track your anime, movies, books, manga, TV shows and Games; with episode tracking, progress stats, upcoming release alerts, and embeddable widgets.",
	"author": "BogdanS",
	"authorUrl": "",
	"isDesktopOnly": false
}
